# Agh.6.Obiekowe

./: README.md
Agh.eSzachy/: .editorconfig  Agh.eSzachy.csproj  Agh.eSzachy.sln  ConfigureJwtBearerOptions.cs  EmailBasedUserIdProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa  test.cd  web.config
Agh.eSzachy/Areas/Identity/: IdentityHostingStartup.cs
Agh.eSzachy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Agh.eSzachy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ApplicationUserManager.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Agh.eSzachy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Agh.eSzachy/ClientApp/: package-lock.json  package.json  tsconfig.json
Agh.eSzachy/ClientApp/public/: index.html  manifest.json
Agh.eSzachy/ClientApp/src/: 11setupProxy.js  Api.ts  App.tsx  Client.ts  custom.css  setupTests.js
Agh.eSzachy/ClientApp/src/components/: Board.js  Board.module.scss  Board.tsx  FallenSoldierBlock.js  FallenSoldierBlock.tsx  Game.css  Game.js  Game.module.scss  Game.tsx  Home.module.css  Home.tsx  Layout.tsx  NavMenu.js  NavMenu.tsx  Square.js  Square.tsx
Agh.eSzachy/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeRoute.js
Agh.eSzachy/ClientApp/src/helpers/: board-initialiser.js  board-initialiser.ts
Agh.eSzachy/ClientApp/src/pieces/: Bishop.js  Bishop.ts  King.js  King.ts  Knight.js  Knight.ts  Pawn.js  Pawn.ts  Piece.ts  Queen.js  Queen.ts  Rook.js  Rook.ts
Agh.eSzachy/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Agh.eSzachy/Data/: ApplicationDbContext.cs  GameEntity.cs  GameSnapshotEntity.cs  MessageEntity.cs  RoomEntity.cs  RoomUsers.cs  RoomUsersExtensions.cs
Agh.eSzachy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Agh.eSzachy/Hubs/: AuthorizedHub.cs  BoardState.cs  ChessBoard.cs  ChessBoardHistory.cs  GameHub.cs  IGameClient.cs  IRoomClient.cs  Pawn.cs  RoomHub.cs
Agh.eSzachy/Migrations/: 20200320225620_First.Designer.cs  20200320225620_First.cs  20200415182204_InitialRoom.Designer.cs  20200415182204_InitialRoom.cs  20200416183330_Message.Designer.cs  20200416183330_Message.cs  20200419113813_Games.Designer.cs  20200419113813_Games.cs  20200419125711_ActiveUsersMappingTable.Designer.cs  20200419125711_ActiveUsersMappingTable.cs  20200421152400_ActualGame.Designer.cs  20200421152400_ActualGame.cs  20200504144725_changes.Designer.cs  20200504144725_changes.cs  20200504173023_game-updates.Designer.cs  20200504173023_game-updates.cs  20200507165426_removeUnusedField.Designer.cs  20200507165426_removeUnusedField.cs  20200508184834_json.Designer.cs  20200508184834_json.cs  20200509082931_normalized.Designer.cs  20200509082931_normalized.cs  20200509085413_normalizedfix.Designer.cs  20200509085413_normalizedfix.cs  ApplicationDbContextModelSnapshot.cs
Agh.eSzachy/MigrationsMsSql/: 20200424204428_MsSql.Designer.cs  ApplicationDbContextModelSnapshot.cs  MsSql.cs
Agh.eSzachy/Models/: ApplicationUser.cs  Board.cs  BoardState.cs  ChatHub.cs  Client.cs  Event.cs  Game.cs  GameEntity.cs  GameHub.cs  IGameClient.cs  IPawn.cs  IRoomClient.cs  IRoomService.cs  Message.cs  MessageEntity.cs  MessageType.cs  PawnSet.cs  PawnWithPosition.cs  Room.cs  RoomEntity.cs  RoomHub.cs  RoomService.cs  RoomUsers.cs  RoomUsersExtensions.cs  Tower.cs
Agh.eSzachy/Models/Chess/: BasePawn.cs  King.cs  Pawn.cs  Player.cs  Position.cs  Queen.cs  Rook.cs  Runner.cs  Tower.cs
Agh.eSzachy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Agh.eSzachy/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Agh.eSzachy/Properties/: launchSettings.json
Agh.eSzachy/Properties/PublishProfiles/: AgheSzachy20200308103908 - Web Deploy.pubxml
Agh.eSzachy/Services/: ChessBoardModel.cs  GameService.cs  IGameService.cs  IRoomService.cs  RoomService.cs
(+32 files in other folders)
